{
  "name": "ai-dev-team",
  "version": "0.9.1",
  "description": "Multi-agent build pipeline and research skill for any AI coding agent: per-task models from your own list, knowledge-graph context, sourced research, live office view",
  "author": {
    "name": "111vandit111",
    "email": "vanditkala@gmail.com"
  },
  "homepage": "https://github.com/111vandit111/ai-dev-team",
  "repository": "https://github.com/111vandit111/ai-dev-team",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "agent-team",
    "agents-md",
    "backend",
    "claude-code",
    "code-review",
    "codex",
    "cursor",
    "devops",
    "gemini-cli",
    "github-copilot",
    "graphify",
    "multi-agent",
    "opencode",
    "research",
    "subagents",
    "testing",
    "token-optimization"
  ],
  "types": "./types/index.d.ts"
}
